{
  "artifacts": [],
  "command": "run",
  "experiment": {
    "base_dir": "/home/roliveira/uncertainty-quality",
    "dependencies": [
      "numpy==1.13.3",
      "sacred==0.7b3"
    ],
    "mainfile": "run.py",
    "name": "uncertainty-quality",
    "repositories": [
      {
        "commit": "43fe8b8dbb1f7e3d298cf5e966a499606af4f97e",
        "dirty": false,
        "url": "git@github.com:ramon-oliveira/uncertainty-quality.git"
      },
      {
        "commit": "43fe8b8dbb1f7e3d298cf5e966a499606af4f97e",
        "dirty": false,
        "url": "git@github.com:ramon-oliveira/uncertainty-quality.git"
      },
      {
        "commit": "43fe8b8dbb1f7e3d298cf5e966a499606af4f97e",
        "dirty": false,
        "url": "git@github.com:ramon-oliveira/uncertainty-quality.git"
      },
      {
        "commit": "43fe8b8dbb1f7e3d298cf5e966a499606af4f97e",
        "dirty": false,
        "url": "git@github.com:ramon-oliveira/uncertainty-quality.git"
      },
      {
        "commit": "43fe8b8dbb1f7e3d298cf5e966a499606af4f97e",
        "dirty": false,
        "url": "git@github.com:ramon-oliveira/uncertainty-quality.git"
      }
    ],
    "sources": [
      [
        "datasets.py",
        "_sources/datasets_2b6f59a19d84fcff32da88cf9945f7c5.py"
      ],
      [
        "evaluate_classification.py",
        "_sources/evaluate_classification_edc78344915a1896a57399656e369567.py"
      ],
      [
        "evaluate_regression.py",
        "_sources/evaluate_regression_97888b666b3a9efd44b96b0131bf5dd3.py"
      ],
      [
        "models.py",
        "_sources/models_775afe19fdfa84af009da2e04653c6a6.py"
      ],
      [
        "run.py",
        "_sources/run_c64ce85804b8db13bf8cfc05792f75be.py"
      ]
    ]
  },
  "fail_trace": [
    "Traceback (most recent call last):\n",
    "  File \"/home/roliveira/anaconda3/lib/python3.6/site-packages/tensorflow/python/client/session.py\", line 1323, in _do_call\n    return fn(*args)\n",
    "  File \"/home/roliveira/anaconda3/lib/python3.6/site-packages/tensorflow/python/client/session.py\", line 1302, in _run_fn\n    status, run_metadata)\n",
    "  File \"/home/roliveira/anaconda3/lib/python3.6/site-packages/tensorflow/python/framework/errors_impl.py\", line 473, in __exit__\n    c_api.TF_GetCode(self.status.status))\n",
    "tensorflow.python.framework.errors_impl.ResourceExhaustedError: OOM when allocating tensor with shape[100,16,16,128]\n\t [[Node: conv2d_316/convolution = Conv2D[T=DT_FLOAT, data_format=\"NHWC\", padding=\"SAME\", strides=[1, 1, 1, 1], use_cudnn_on_gpu=true, _device=\"/job:localhost/replica:0/task:0/device:GPU:0\"](dropout_170/cond/Merge, conv2d_316/kernel/read)]]\n\t [[Node: loss_24/mul/_27897 = _Recv[client_terminated=false, recv_device=\"/job:localhost/replica:0/task:0/device:CPU:0\", send_device=\"/job:localhost/replica:0/task:0/device:GPU:0\", send_device_incarnation=1, tensor_name=\"edge_7829_loss_24/mul\", tensor_type=DT_FLOAT, _device=\"/job:localhost/replica:0/task:0/device:CPU:0\"]()]]\n",
    "\nDuring handling of the above exception, another exception occurred:\n\n",
    "Traceback (most recent call last):\n",
    "  File \"/home/roliveira/anaconda3/lib/python3.6/site-packages/sacred/config/captured_function.py\", line 47, in captured_function\n    result = wrapped(*args, **kwargs)\n",
    "  File \"run.py\", line 76, in run\n    train(model, dataset)\n",
    "  File \"/home/roliveira/anaconda3/lib/python3.6/site-packages/sacred/config/captured_function.py\", line 47, in captured_function\n    result = wrapped(*args, **kwargs)\n",
    "  File \"run.py\", line 54, in train\n    model.fit(dataset.x_train, dataset.y_train, dataset.x_val, dataset.y_val, save_dir=storage_observer.dir)\n",
    "  File \"/home/roliveira/uncertainty-quality/models.py\", line 66, in fit\n    workers=4)\n",
    "  File \"/home/roliveira/anaconda3/lib/python3.6/site-packages/Keras-2.0.8-py3.6.egg/keras/legacy/interfaces.py\", line 87, in wrapper\n    return func(*args, **kwargs)\n",
    "  File \"/home/roliveira/anaconda3/lib/python3.6/site-packages/Keras-2.0.8-py3.6.egg/keras/models.py\", line 1134, in fit_generator\n    initial_epoch=initial_epoch)\n",
    "  File \"/home/roliveira/anaconda3/lib/python3.6/site-packages/Keras-2.0.8-py3.6.egg/keras/legacy/interfaces.py\", line 87, in wrapper\n    return func(*args, **kwargs)\n",
    "  File \"/home/roliveira/anaconda3/lib/python3.6/site-packages/Keras-2.0.8-py3.6.egg/keras/engine/training.py\", line 2047, in fit_generator\n    class_weight=class_weight)\n",
    "  File \"/home/roliveira/anaconda3/lib/python3.6/site-packages/Keras-2.0.8-py3.6.egg/keras/engine/training.py\", line 1767, in train_on_batch\n    outputs = self.train_function(ins)\n",
    "  File \"/home/roliveira/anaconda3/lib/python3.6/site-packages/Keras-2.0.8-py3.6.egg/keras/backend/tensorflow_backend.py\", line 2331, in __call__\n    **self.session_kwargs)\n",
    "  File \"/home/roliveira/anaconda3/lib/python3.6/site-packages/tensorflow/python/client/session.py\", line 889, in run\n    run_metadata_ptr)\n",
    "  File \"/home/roliveira/anaconda3/lib/python3.6/site-packages/tensorflow/python/client/session.py\", line 1120, in _run\n    feed_dict_tensor, options, run_metadata)\n",
    "  File \"/home/roliveira/anaconda3/lib/python3.6/site-packages/tensorflow/python/client/session.py\", line 1317, in _do_run\n    options, run_metadata)\n",
    "  File \"/home/roliveira/anaconda3/lib/python3.6/site-packages/tensorflow/python/client/session.py\", line 1336, in _do_call\n    raise type(e)(node_def, op, message)\n",
    "tensorflow.python.framework.errors_impl.ResourceExhaustedError: OOM when allocating tensor with shape[100,16,16,128]\n\t [[Node: conv2d_316/convolution = Conv2D[T=DT_FLOAT, data_format=\"NHWC\", padding=\"SAME\", strides=[1, 1, 1, 1], use_cudnn_on_gpu=true, _device=\"/job:localhost/replica:0/task:0/device:GPU:0\"](dropout_170/cond/Merge, conv2d_316/kernel/read)]]\n\t [[Node: loss_24/mul/_27897 = _Recv[client_terminated=false, recv_device=\"/job:localhost/replica:0/task:0/device:CPU:0\", send_device=\"/job:localhost/replica:0/task:0/device:GPU:0\", send_device_incarnation=1, tensor_name=\"edge_7829_loss_24/mul\", tensor_type=DT_FLOAT, _device=\"/job:localhost/replica:0/task:0/device:CPU:0\"]()]]\n\nCaused by op 'conv2d_316/convolution', defined at:\n  File \"run.py\", line 65, in <module>\n    @ex.automain\n  File \"/home/roliveira/anaconda3/lib/python3.6/site-packages/sacred/experiment.py\", line 130, in automain\n    self.run_commandline()\n  File \"/home/roliveira/anaconda3/lib/python3.6/site-packages/sacred/experiment.py\", line 242, in run_commandline\n    return self.run(cmd_name, config_updates, named_configs, {}, args)\n  File \"/home/roliveira/anaconda3/lib/python3.6/site-packages/sacred/experiment.py\", line 187, in run\n    run()\n  File \"/home/roliveira/anaconda3/lib/python3.6/site-packages/sacred/run.py\", line 212, in __call__\n    self.result = self.main_function(*args)\n  File \"/home/roliveira/anaconda3/lib/python3.6/site-packages/sacred/config/captured_function.py\", line 47, in captured_function\n    result = wrapped(*args, **kwargs)\n  File \"run.py\", line 75, in run\n    model = models.load(model_settings)\n  File \"/home/roliveira/uncertainty-quality/models.py\", line 305, in load\n    model = VGGTOP(**settings)\n  File \"/home/roliveira/uncertainty-quality/models.py\", line 217, in __init__\n    model.add(Conv2D(x, (3, 3), padding='same'))\n  File \"/home/roliveira/anaconda3/lib/python3.6/site-packages/Keras-2.0.8-py3.6.egg/keras/models.py\", line 475, in add\n    output_tensor = layer(self.outputs[0])\n  File \"/home/roliveira/anaconda3/lib/python3.6/site-packages/Keras-2.0.8-py3.6.egg/keras/engine/topology.py\", line 602, in __call__\n    output = self.call(inputs, **kwargs)\n  File \"/home/roliveira/anaconda3/lib/python3.6/site-packages/Keras-2.0.8-py3.6.egg/keras/layers/convolutional.py\", line 164, in call\n    dilation_rate=self.dilation_rate)\n  File \"/home/roliveira/anaconda3/lib/python3.6/site-packages/Keras-2.0.8-py3.6.egg/keras/backend/tensorflow_backend.py\", line 3176, in conv2d\n    data_format=tf_data_format)\n  File \"/home/roliveira/anaconda3/lib/python3.6/site-packages/tensorflow/python/ops/nn_ops.py\", line 751, in convolution\n    return op(input, filter)\n  File \"/home/roliveira/anaconda3/lib/python3.6/site-packages/tensorflow/python/ops/nn_ops.py\", line 835, in __call__\n    return self.conv_op(inp, filter)\n  File \"/home/roliveira/anaconda3/lib/python3.6/site-packages/tensorflow/python/ops/nn_ops.py\", line 499, in __call__\n    return self.call(inp, filter)\n  File \"/home/roliveira/anaconda3/lib/python3.6/site-packages/tensorflow/python/ops/nn_ops.py\", line 187, in __call__\n    name=self.name)\n  File \"/home/roliveira/anaconda3/lib/python3.6/site-packages/tensorflow/python/ops/gen_nn_ops.py\", line 631, in conv2d\n    data_format=data_format, name=name)\n  File \"/home/roliveira/anaconda3/lib/python3.6/site-packages/tensorflow/python/framework/op_def_library.py\", line 787, in _apply_op_helper\n    op_def=op_def)\n  File \"/home/roliveira/anaconda3/lib/python3.6/site-packages/tensorflow/python/framework/ops.py\", line 2956, in create_op\n    op_def=op_def)\n  File \"/home/roliveira/anaconda3/lib/python3.6/site-packages/tensorflow/python/framework/ops.py\", line 1470, in __init__\n    self._traceback = self._graph._extract_stack()  # pylint: disable=protected-access\n\nResourceExhaustedError (see above for traceback): OOM when allocating tensor with shape[100,16,16,128]\n\t [[Node: conv2d_316/convolution = Conv2D[T=DT_FLOAT, data_format=\"NHWC\", padding=\"SAME\", strides=[1, 1, 1, 1], use_cudnn_on_gpu=true, _device=\"/job:localhost/replica:0/task:0/device:GPU:0\"](dropout_170/cond/Merge, conv2d_316/kernel/read)]]\n\t [[Node: loss_24/mul/_27897 = _Recv[client_terminated=false, recv_device=\"/job:localhost/replica:0/task:0/device:CPU:0\", send_device=\"/job:localhost/replica:0/task:0/device:GPU:0\", send_device_incarnation=1, tensor_name=\"edge_7829_loss_24/mul\", tensor_type=DT_FLOAT, _device=\"/job:localhost/replica:0/task:0/device:CPU:0\"]()]]\n\n"
  ],
  "heartbeat": "2017-12-09T05:02:53.587545",
  "host": {
    "cpu": "Intel(R) Core(TM) i7-4820K CPU @ 3.70GHz",
    "gpus": {
      "driver_version": "361.93.02",
      "gpus": [
        {
          "model": "GeForce GTX 980",
          "persistence_mode": true,
          "total_memory": 4041
        },
        {
          "model": "GeForce GTX 980",
          "persistence_mode": true,
          "total_memory": 4043
        }
      ]
    },
    "hostname": "dl-01",
    "os": [
      "Linux",
      "Linux-3.13.0-107-generic-x86_64-with-debian-jessie-sid"
    ],
    "python_version": "3.6.1"
  },
  "meta": {
    "command": "run",
    "options": {
      "--beat_interval": null,
      "--comment": null,
      "--debug": false,
      "--enforce_clean": false,
      "--file_storage": null,
      "--force": false,
      "--help": false,
      "--loglevel": null,
      "--mongo_db": null,
      "--name": null,
      "--pdb": false,
      "--print_config": false,
      "--priority": null,
      "--queue": false,
      "--sql": null,
      "--tiny_db": null,
      "--unobserved": false,
      "COMMAND": null,
      "UPDATE": [
        "dataset_settings.name=cifar10",
        "num_experiments=20"
      ],
      "help": false,
      "with": true
    }
  },
  "resources": [],
  "start_time": "2017-12-08T17:15:09.257775",
  "status": "FAILED",
  "stop_time": "2017-12-09T05:02:58.779728"
}